server {
  listen 443 ssl http2 default_server;
  server_name ~(.+reg|reg.+)\.kartuas2in1\.com$;

  ssl_certificate /etc/letsencrypt/live/kartuas2in1.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/kartuas2in1.com/privkey.pem;

  access_log /var/log/nginx/regserver-ssl.access.log;
	error_log /var/log/nginx/regserver-ssl.error.log error;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://telin:3000/;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
